<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width'>
    <title>11. 준비물 점검 목록 만들기</title>
    <link rel='stylesheet' href="css/input.css">
    <link rel='stylesheet' href="css/list.css">
</head>
<body>
  <div id="wrapper">
    <h2>여행 준비물 점검 목록</h2>
    <form>
        <input type='text' id="item" autofocus>
        <button type='button' id="add" class="addBtn">추가</button>
    </form>
    <div id="itemList"></div>
  </div>
<style>
  * {
    box-sizing:border-box;
  }
  #wrapper {
    width:600px;
    margin:0 auto;
  }
  h2 {
    text-align:center;
  }
  form {
    background-color:#007acc;
    padding:30px 40px;
    color:white;
    text-align:center;
  }
  input {
    border:none; 
    width:440px;
    padding:10px;
    float:left;
    font-size:16px;
  }
  .addBtn {
    padding:10px;
    width:50px;
    border:none;
    background-color:#fff;
    box-shadow:1px 2px 4px #167dae;
    color:#555; 
    text-align:center;
    font-size:14px;
    cursor:pointer;
    transition:0.3;
  }
  form::after {
    content:"";
    display:table;
    clear:both;
  }
  form::after {
    content:"";
    display:table;
    clear:both;
  }
  ul{
    margin:0;
    padding:0;
    list-style: none;
  }
  ul li{
    cursor:pointer;
    position:relative;
    padding:12px 8px 12px 40px;
    background: #eee;
    font-size:18px;
    transition: 0.2s;
  }
  ul li:nth-child(odd) {
    background-color:#f9f9f9;
  }
  ul li:hover {
    background-color:#ddd;
  }
  .close {
    position:absolute;
    right:0;
    top:0;
    padding:12px 16px;
    border:none;
    background:rgba(255,255,255,0)
  }
  .close:hover {
    background-color:#007acc;
    color:white;
  }
  </style>
  <script>
    let itemList = [];
    let addBtn = document.querySelector('#add');
    addBtn.addEventListener('click', addList);

    function addList() {
        let item = document.querySelector('#item').value;
        if(item != null){
            itemList.push(item);
            document.querySelector('#item').value = '';
            document.querySelector('#item').focus();
        }
        showList();
    }

    function removeList() {
        let id = this.getAttribute("id"); 
        itemList.splice(id, 1);
        showList();
    }
    function showList() {
        let list = "<ul>";
        for(let i = 0; i < list.length; i++){
            List += "<li>" + itemList[i] + "<span class='off' id=" + i + ">X</spanli>";
        }
        List += "</ul>";
        document.querySelector('#itemList').innerHTML = list;

        let remvoe = document.querySelectorAll(".off");
        for(let i = 0; i < remove.length; i++){
            remove[i].addEventListener("click", removeList)
        }
    }
  </script>
</body>
</html>