<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>14. 로또 추첨기</title>
	<body>
</head>
<header>
    <h2 class="title">로또 추첨기</h2>
</header>
    <div class="content">
        <div class="rottoNum_wrap"> <!--로또공(?)이 들어갈 영역 -->
        <div class="ball" id="num1"><span>?</span></div>
        <!--동일하게 동그란 모양을 만들기 위해 class로 ball 주기-->
        <div class="ball" id="num2"><span>?</span></div>
        <div class="ball" id="num3"><span>?</span></div>
        <div class="ball" id="num4"><span>?</span></div>
        <div class="ball" id="num5"><span>?</span></div>
        <div class="ball" id="num6"><span>?</span></div>
        <div class="plus">+</div>
        <div class="ball bonus" id="num7"><span>?</span></div>
        <!-- 보너스번호는 공의 색깔을 다르게 주기위해 bonus로 클래스명 주기 -->
        <div class="btn_wrap"> <!--버튼영역-->
        <input class ="btn" type="button" value="추첨하기" onclick="getNum()">
        <!-- // 클릭된다면 getNum() 함수가 실행되게 하기 -->
        </div>
    </div>
</div>
<style>
    /*웹폰트*/
    @font-face {
        font-family: 'IM_Hyemin-Bold';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2106@1.1/IM_Hyemin-Bold.woff2') format('woff');
        font-weight: normal;
        font-style: normal;
    }
    @font-face {
        font-family: 'IM_Hyemin-Regular';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2106@1.1/IM_Hyemin-Regular.woff2') format('woff');
        font-weight: normal;
        font-style: normal;
    }
    body{
        width: 100%;
        background-color: #eb9f9f;
        position: relative;
    }

    .title{
        font-family: 'IM_Hyemin-Bold';
        font-size: 50px;
        text-align: center; /*중앙에 위치하도록*/
        color: #fff;
    }

    .rottoNum_wrap{
        width: 1000px;
        height: 550px;
        background: url(/images/gui-2311258_1280.png) no-repeat; 
        /*백그라운드 이미지 넣기, no-repeat : 반복 x */
        background-size: 100%;
        margin: 0 auto;
        text-align: center; /*글자 중앙정렬*/
        position: relative; /*plus(+) 위치 조정을 위해 relative설정*/
    }

    .ball{
        border-radius: 100%; /*원형으로 만들기*/
        background-color: #f1bbba;
        width: 100px;
        height: 100px;
        display: inline-block; /*일자로 정렬하기 위해 적용*/
        margin: 150px 10px 150px;
        position: relative;
    }

    .ball span{ /*공안의 숫자 텍스트 부분 스타일적용*/
        display: block;
        font-family: 'IM_Hyemin-Regular';
        font-size: 40px;
        text-align: center;
        margin-top: 25px;
    }

    .bonus{ /*보너스공 스타일 적용*/
        margin-left: 50px;
        background-color: #aed8ff;
    }

    .rottoNum_wrap .plus{ /*플러스 텍스트 스타일 적용*/
        position: absolute;
        display: inline-block;
        font-family: 'IM_Hyemin-Regular';
        font-size: 50px;
        height: 100px;
        top: 160px;
    }

    .btn_wrap{
        width: 100%;
        margin: 0 auto;
    }

    .btn{ /*버튼 스타일 적용*/
        border: none;
        background-color: #a79c8e;
        color: white;
        font-family: 'IM_Hyemin-Regular';
        font-size: 20px;
        width: 150px;
        height: 40px;
        border-radius: 10px; /*모서리 둥글게*/
    }

    .btn:hover{ /*버튼 위에 마우스 올라갔을 때 스타일적용*/
        background-color: #8a8277;
        transition-duration:2s;
    }
</style>
    <script>
        function getNum(){
            let ball = document.getElementsByClassName('.ball'); //class이름이 ball인 요소 가져오기
            //추첨 후에, 또 추첨하기 버튼을 누르면 이전에 들어간 번호가 남아있어
            //초기화 해주기 위한 부분 :for문 돌리며 ball 안의 텍스트 ?로 넣기
            for(let i=0; i<ball.length; i++) {
                    ball[i].innerHTML = '<span>?<span>';}
            
            let lottoNum = []; //추첨한 로또 번호를 담을 배열

            for(let i=0; i<7; i ++) {
                lottoNum[i] = Math.floor((Math.random()*45)+1);
                for(let j=0; j<i; j++){
                    if(lottoNum[i] == lottoNum[j]){
                        i--;
                        break;
                    }
                }
            }
        //랜덤함수를 통해 랜덤으로 번호생성
        for(let i=0; i<lottoNum.length; i++){
            let ball=document.getElementById("num" + (i+1));
            setTimeout(function(){
                ball.innerHTML = `<span>${lottoNum[i]}</span>`;}, i*1000);}
                //추첨된 번호가 중복됐을 시, 재추첨하기
                //공영역에 번호 나타내기
            }
    </script>
</body>
</html>